; Custom campaign script generated by Romans Campaign Map Editor

campaign		imperial_campaign
playable
	greek_cities
end
unlockable
end
nonplayable
	slave
end


start_date	-310 summer
end_date	937 summer

;brigand_spawn_value 10
;pirate_spawn_value 28
brigand_spawn_value 4
pirate_spawn_value 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of landmarks section <<<<

;	landmark	pyramids_and_sphinx	410,	200
;	landmark	pharos	397,	214
;	landmark	colossus	375,	274
;	landmark	temple	367,	290
;	landmark	statue	309,	285
;	landmark	gardens	536,	247
;	landmark	mausoleum	368,	280
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

;        Resource Type   Quantity      X     Y

;; JNF 2021-06-01 - move the resource quantity redirect to be inline with the normal strat file

;;can still define like normal at the top, I've just grouped them both to make sure I didn't miss anything
;;resource	iron,           1,         83,   128

;;note: order is important, must be enabled _then_ disabled

;; JNF 2021-06-01 - resources with resource quantity enabled

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> Each settlement has Trade resource, listed below <<<<
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;	END OF RESOURCES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of sound emitters section <<<<


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of events section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<


faction	greek_cities, balanced napoleon
denari	900

settlement
{
	level large_town
	region Argos_R

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
}

;	Sparta
character	Kleomenes of Sparta, named character, leader, age 20, , x 1018, y 1116
traits GoodCommander 2 , NaturalMilitarySkill 1 , GoodDefender 1 , Austere 2 , Intelligent 1
ancillaries wrestler
army
unit		greek general's guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite spartan				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek peltast				exp 1 armour 0 weapon_lvl 0
unit		greek peltast				exp 1 armour 0 weapon_lvl 0

character_record		Clymene, 	female, command 0, influence 0, management 0, subterfuge 0, age 20, alive, never_a_leader

relative 	Kleomenes of Sparta, 	Clymene,	end


faction	slave, balanced_smith
denari	-18899999

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 1. Hellas
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
settlement
{
	level town
	region Tiryns_R

	year_founded 0
	population 500
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level town
	region Phlius_R

	year_founded 0
	population 400
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level large_town
	region Epidauros01_R

	year_founded 0
	population 480
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type market trader
	}
}
settlement
{
	level town
	region Kleonai_R

	year_founded 0
	population 400
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level town
	region Troezen_R

	year_founded 0
	population 350
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level town
	region Hermione_R

	year_founded 0
	population 325
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level town
	region Aegina_R

	year_founded 0
	population 310
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level town
	region Salamis_R

	year_founded 0
	population 410
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
}
settlement
{
	level town
	region Stymphalos_R

	year_founded 0
	population 550
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level town
	region Pellene_R

	year_founded 0
	population 410
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level town
	region Aegae_R

	year_founded 0
	population 380
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level village
	region Aegeirae_R

	year_founded 0
	population 310
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level village
	region Hydrousa_R

	year_founded 0
	population 280
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level village
	region Peiraion_R

	year_founded 0
	population 265
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level village
	region Mycenae_R

	year_founded 0
	population 315
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level large_town
	region Corinth_R

	year_founded 0
	population 3850
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type port_buildings port
	}
}
settlement
{
	level large_town
	region Patrae_R

	year_founded 0
	population 1010
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
}
settlement
{
	level large_town
	region Delos_R

	year_founded 0
	population 700
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level large_town
	region Aegium_R

	year_founded 0
	population 1010
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type port_buildings port
	}
}
settlement
{
	level large_town
	region Epidauros_Limera_R

	year_founded 0
	population 600
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type port_buildings port
	}
}
settlement
{
	level town
	region Epidelion_R

	year_founded 0
	population 400
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level large_town
	region Kythera_R

	year_founded 0
	population 550
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type market trader
	}
}
settlement
{
	level town
	region Zarax_R

	year_founded 0
	population 400
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level large_town
	region Poseidion_R

	year_founded 0
	population 500
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level town
	region Skyros_R

	year_founded 0
	population 400
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level town
	region Mantineia_R

	year_founded 0
	population 420
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level town
	region Kasos_R

	year_founded 0
	population 340
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level town
	region Syme_R

	year_founded 0
	population 390
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level town
	region Karthaea_R

	year_founded 0
	population 250
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level town
	region Siphnos_R

	year_founded 0
	population 270
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level town
	region Melos_R

	year_founded 0
	population 410
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type market trader
	}
}
settlement
{
	level town
	region Kleitoria_R

	year_founded 0
	population 400
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level town
	region Orchomenos01_R

	year_founded 0
	population 500
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level town
	region Psophis_R

	year_founded 0
	population 376
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level town
	region Paros_R

	year_founded 0
	population 355
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level town
	region Paxos_R

	year_founded 0
	population 245
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level town
	region Pheneos_R

	year_founded 0
	population 345
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level town
	region Kos_R

	year_founded 0
	population 610
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
}
settlement
{
	level town
	region Kerkyra_R

	year_founded 0
	population 560
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level town
	region Thyrea_R

	year_founded 0
	population 405
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level town
	region Telos_R

	year_founded 0
	population 395
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level town
	region Temp1_R

	year_founded 0
	population 400
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level town
	region Kyphanta_R

	year_founded 0
	population 440
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}
settlement
{
	level town
	region Zakynthos_R

	year_founded 0
	population 400
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type port_buildings port
	}
}
settlement
{
	level town
	region Leucadia_R

	year_founded 0
	population 490
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type market trader
	}
}
settlement
{
	level town
	region Same_R

	year_founded 0
	population 400
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type market trader
	}
}
settlement
{
	level town
	region Taphos_R

	year_founded 0
	population 340
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level village
	region Kranoi_R

	year_founded 0
	population 350
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level village
	region Ikos_Eudemea_R

	year_founded 0
	population 210
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level village
	region Maiandrea_R

	year_founded 0
	population 300
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level village
	region Pronnoi_R

	year_founded 0
	population 395
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
}
settlement
{
	level large_town
	region Ithaka_R

	year_founded 0
	population 800
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type port_buildings port
	}
}
settlement
{
	level large_town
	region Andros_R

	year_founded 0
	population 604
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type port_buildings port
	}
}
settlement
{
	level large_town
	region Sikyon_R

	year_founded 0
	population 980
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type port_buildings port
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<
;DS_ALLIED			= 0
;DS_SUSPICIOUS		= 100
;DS_NEUTRAL			= 200
;DS_HOSTILE			= 400
;DS_AT_WAR			= 600

core_attitudes	greek_cities,		600		slave
core_attitudes	slave,			600		romans_julii, greek_cities

faction_relationships	greek_cities,		600		slave
faction_relationships	slave,			600		greek_cities
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of faction agression section <<<<
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
